
6월 30일
1. 제안서 5월20일
2. 요구사항명세서
3. 디자인명세서

============================
회의록 예시

1. 기간 : 5월13일 16시50분~ 17시20분
2. 회의 주제 : 웹사이트 개발 관련 아이디어 회의
3. 주요 포인트 : 각자 개발 했으면 하는 웹사이트들의 의견을 듣고 서로 맞춰가는 방향으로 간다
============================
김동연

아이디어 : 
1. 랭킹닷컴 x
2. 책 읽어주는 웹 사이트 x
3. 퍼즐/블럭 웹 사이트 o
4. 경매 사이트 o


=============================


신치수

아이디어:
1. 소동뮬병원 정보 사이트 (특수 동물 전문 병원) x
2. 쇼핑몰 (세모) x

=============================
김동호

아이디어:
1. 영화 추천 사이트 ( 영화별로 태그 달아서) x

=============================
박창주

아이디어 :
1. 파이썬 코드를 가지고 웹에서 실행 창을 보여주는 사이트 (세모)

 

=============================
강전석

아이디어 :
1. 인터넷으로 장보는 사이트 x
2. 배달 x

설명 :
1. 음식 사진을 사이트 기재하고 그 음식에 들어가는 재료를 알아서
선택 후 결제만 하는 경우 아니면 재료를 골라 그 재료들로 만들수 있는
가짓 수를 알려주는 사이트

================================
김정명

아이디어:
1. 종합 메모 서비스 웹페이지 ㅇ
2. 중고나라 x

===================================최종

1. 종합 매모 서비스 웹페이지 (창주 
2. 중고 경매 사이트 (창주 전석 치수 동호 정명 동연)
3. 퍼즐 블럭 사이트	  
4. 페이스북 이나 인스타 와 비슷한 웹사이트 (전석 동호
5. 랭킹닷컴 (치수 동연 정명)

======================================
중고 경매 사이트(ui)

1. index 화면
2. 중고 거래 화면 - 댓글
3. 상품 상세 정보
4. 로그인 화면
5. 회원 가입 화면
6. 관리자(판매자) 페이지

=======================================