<팀 프로젝트>
1. 팀 결성
 - 팀장 선출

2. 회의
 a. 아이디어 회의
 b. 

 - 회의 방법 
   대면, 카톡, 줌(40분), 디스코드, 웨일, 네이버 웹, 구글 meet
   일시 - 가급적 수업 시간 중
 - 정리


회의 준비 -  주제 및 내용 전달, 참석여부 조율 
**회의록(평가) - 인원 공유, 최소6회
    일시		: 2021년 5월 12일
    참여인원	: 임영훈/이동경/주민기/윤도현/이선민, 불참 - 한인우(병가)
    주제		: 쇼핑몰 홈페이지 제작 아이디어 선정
    내용
	1. 각 팀원 아이디어 조사 및 발표
		임영훈 - 의류 쇼핑몰 제안, 고객, 장단점, ....
		이동경 - 음식 쇼핑몰 제안, 고객, 구성, ...
	2. 아이디어 선정
		최종적 의류 쇼핑몰 선정 - 이유....
	3. 웹 페이지 대략적인 구상
		index 구성, 탭 구성, 고객 페이지, 게시판, 로그인페이지
	4. 개발 일정 - 팀/ 개인

3. 주제
- 쇼핑몰
- 단체(회사,동호회 등등) 홈페이지
- 중고거래사이트(중고나라, 당근마켓)
- 저지 사이트(교육 사이트)
- 여행 정보 사이트
- VOD 스트리밍 사이트(넷플릭스)
- 맛집 정보 사이트
- 매출 관리 사이트

4. 업무 공유
 - github
 - offline

5. 보고서(평가)
 a. 제안서 (5/20목), 카페, 워드, 5장내외
 b. 요구사항명세서
 c. 디자인명세서
 d. 중간보고서
 e. 구현명세서
 f. 최종보고서

6. 팀웍(평가)











